{
  "name": "古紙輸出コスト計算",
  "short_name": "コスト計算",
  "description": "古紙輸出コスト計算用のホーム画面アプリ",
  "start_url": "./index_with_icons.html",
  "display": "standalone",
  "background_color": "#2233df",
  "theme_color": "#2233df",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}